<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>PHP6 with JS</title>
    <link rel="stylesheet" href="style.css">
  
</head>

<body>

    <label for="numDatos">Número de datos:</label>
    <input type="number" id="numDatos" min="1" max="10">
    <input type="button" value="Mostrar inputs" onclick="mostrarInputs()">
    
    <form action="index2.php" method="post">
        <div id="camposFormulario"></div>
    </form>

<script src="index2.js"></script></body>

</html>
