body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(-90deg, #e0d2dd 10%, #746486 100%);
    background-repeat: no-repeat;    
}

main {
    background-color: rgba(208, 170, 170, 0.7);

    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #342d3b;
}
label{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}
.result {
    text-align: center;
    font-size: 1.5em;
    color: #f3f4f6;
}
.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #f8f8f9;
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}
form {
    position: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px;
    margin: 5px;
  }
  input {
    padding: 15px 25px;
    margin-left: 15px;
    margin-top: 10px;
    font-size: 10px;
    font-weight: bold;
    background-color: #c8b8dc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition:
      background-color 0.3s,
      color 0.3s;
    text-transform: uppercase;
  }
  
  input:hover {
    background-color: #fff;
    color: #333;
  }